<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | 语系切换::基本常數
    |--------------------------------------------------------------------------
    |
    |
    |
    */
    "title1"           => "工程案件維護",
    "list1"            => "工程案件列表",
    "new1"             => "新增工程案件",
    "edit1"            => "編輯工程案件",

    "title2"           => "工程案件分類維護",
    "list2"            => "工程案件分類列表",
    "new2"             => "新增工程案件分類",
    "edit2"            => "編輯工程案件分類",

    "title3"           => "專業證照維護",
    "list3"            => "專業證照列表",
    "new3"             => "新增專業證照",
    "edit3"            => "編輯專業證照",

    "title4"           => "證照分類維護",
    "list4"            => "證照分類列表",
    "new4"             => "新增證照分類",
    "edit4"            => "編輯證照分類",

    "title5"           => "工程案件所需工程身分維護",
    "list5"            => "工程案件所需工程身分列表",
    "new5"             => "新增工程案件所需工程身分",
    "edit5"            => "編輯工程案件所需工程身分",

    "title6"           => "工程案件所需教育訓練維護",
    "list6"            => "工程案件所需教育訓練列表",
    "new6"             => "新增工程案件所需教育訓練",
    "edit6"            => "編輯工程案件所需教育訓練",

    "title7"           => "違規分類維護",
    "list7"            => "違規分類列表",
    "new7"             => "新增違規分類",
    "edit7"            => "編輯違規分類",

    "title8"           => "違規法規維護",
    "list8"            => "違規法規列表",
    "new8"             => "新增違規法規",
    "edit8"            => "編輯違規法規",

    "title9"           => "違規罰則維護",
    "list9"            => "違規罰則列表",
    "new9"             => "新增違規罰則",
    "edit9"            => "編輯違規罰則",

    "title10"          => "違規事項維護",
    "list10"           => "違規事項列表",
    "new10"            => "新增違規事項",
    "edit10"           => "編輯違規事項",

    "title11"          => "教育訓練課程維護",
    "list11"           => "教育訓練課程列表",
    "new11"            => "新增教育訓練課程",
    "edit11"           => "編輯教育訓練課程",

    "title12"          => "課程分類維護",
    "list12"           => "課程分類列表",
    "new12"            => "新增課程分類",
    "edit12"           => "編輯課程分類",

    "title13"          => "教育訓練開課維護",
    "list13"           => "教育訓練開課列表",
    "new13"            => "教育訓練週期開課",
    "edit13"           => "編輯教育訓練開課",

    "title14"          => "課程時段維護",
    "list14"           => "課程時段列表",
    "new14"            => "新增課程時段",
    "edit14"           => "編輯課程時段",

    "title15"          => "人員違規維護",
    "list15"           => "人員違規列表",
    "new15"            => "新增人員違規",
    "edit15"           => "編輯人員違規",
    "excel15"          => "人員違規",

    "title16"          => "課程報名",
    "list16"           => "課程報名列表",
    "new16"            => "新增課程報名",
    "edit16"           => "課程報名內容",

    "title17"          => "教育訓練課程",
    "list17"           => "課程列表",
    "new17"            => "新增課程報名",
    "edit17"           => "課程報名內容",

    "title18"          => "教育課程報名審查",
    "list18"           => "課程列表",
    "new18"            => "新增課程報名",
    "edit18"           => "報名審查",
    "pdf18"            => ":head 簽到表",

    "title19"          => "教育課程之學員核可作業",
    "list19"           => "教育課程列表",
    "new19"            => "新增承攬商學員",
    "edit19"           => "核可課程學員",
    "pdf19"            => ":head 簽到名單",

    "title20"          => "人員違規申訴作業",
    "list20"           => "人員違規申訴列表",
    "new20"            => "人員違規申訴",
    "edit20"           => "編輯人員違規申訴單",

    "title21"          => "教育課程之學員管理",
    "list21"           => "學員列表",
    "new21"            => "新增承攬商學員",
    "edit21"           => "學員課程資訊",
    "pdf21"            => ":head 簽到名單",

    "title22"          => "工程案件負責承攬商成員維護",
    "list22"           => "工程案件負責承攬商成員列表",
    "new22"            => "新增工程案件負責承攬商成員",
    "edit22"           => "編輯工程案件負責承攬商成員",

    "title23"          => "工程案件負責廠區之場地維護",
    "list23"           => "工程案件負責廠區之場地列表",
    "new23"            => "新增工程案件負責廠區之場地",
    "edit23"           => "編輯工程案件負責廠區之場地",

    "title24"          => "報名之教育訓練",
    "list24"           => "報名之教育訓練列表",
    "new24"            => "新增報名之教育訓練",
    "edit24"           => "編輯報名之教育訓練",

    "title25"          => "教育訓練白名單",
    "list25"           => "教育訓練白名單",
    "new25"            => "教育訓練白名單",
    "edit25"           => "教育訓練白名單",

    "title26"           => "工程案件之轄區監造維護",
    "list26"            => "工程案件之轄區監造列表",
    "new26"             => "新增工程案件之轄區監造",
    "edit26"            => "編輯工程案件之轄區監造",

    "title27"          => "車輛登記作業",
    "list27"           => "車輛列表",
    "new27"            => "新增車輛登記",
    "edit27"           => "編輯車輛登記",

    "title28"          => "它廠教育訓練建置作業",
    "list28"           => "建置作業",
    "new28"            => "建置它廠教育訓練通過紀錄作業",
    "edit28"           => "它廠教育訓練",

    "title29"          => "承攬商教育訓練結果查詢",
    "list29"           => "承攬商成員列表",

    "title30"          => "工案成員之工程身分維護",
    "list30"           => "工案成員之工程身分列表",
    "edit30"           => "編輯工案成員之工程身分",


    "engineering_1"           => "工程案件",
    "engineering_2"           => "廠區",
    "engineering_3"           => "分類",
    "engineering_4"           => "工程案號",
    "engineering_5"           => "監造部門",
    "engineering_6"           => "監造人員",
    "engineering_7"           => "負責廠商",
    "engineering_8"           => "開始日期",
    "engineering_9"           => "結束日期",
    "engineering_10"          => "施工開始時間",

    "engineering_11"          => "施工結束時間",
    "engineering_12"          => "進度",
    "engineering_13"          => "說明",
    "engineering_14"          => "成員姓名",
    "engineering_15"          => "身分證",
    "engineering_16"          => "件數",
    "engineering_17"          => "工負",
    "engineering_18"          => "工安",
    "engineering_19"          => "進出規則",
    "engineering_20"          => "專案角色",

    "engineering_21"          => "專業證照",
    "engineering_22"          => "證號顯示名稱",
    "engineering_23"          => "發證日期期限類別",
    "engineering_24"          => "發證日期顯示名稱",
    "engineering_25"          => "通行資格",
    "engineering_26"          => "教育訓練資格",
    "engineering_27"          => "工程身份",
    "engineering_28"          => "工程案件資格",
    "engineering_29"          => "配卡資格",
    "engineering_30"          => "違規",

    "engineering_31"          => "名稱",
    "engineering_32"          => "排序",
    "engineering_33"          => "狀態",
    "engineering_34"          => "停用",
    "engineering_35"          => "開始時間",
    "engineering_36"          => "結束時間",
    "engineering_37"          => "開課期間",
    "engineering_38"          => "門禁條件",
    "engineering_39"          => "開課代碼",
    "engineering_40"          => "車輛",

    "engineering_41"          => "教育訓練",
    "engineering_42"          => "課程",
    "engineering_43"          => "授課教師",
    "engineering_44"          => "開課日期",
    "engineering_45"          => "有效天數",
    "engineering_46"          => "上課時段",
    "engineering_47"          => "上課檔案1",
    "engineering_48"          => "上課檔案2",
    "engineering_49"          => "上課檔案3",
    "engineering_50"          => "週",

    "engineering_51"          => "違規事項",
    "engineering_52"          => "違規分類",
    "engineering_53"          => "違規法規",
    "engineering_54"          => "代碼",
    "engineering_55"          => "違規罰則",
    "engineering_56"          => "是否限制進出",
    "engineering_57"          => "限制天數",
    "engineering_58"          => "再次在廠日期",
    "engineering_59"          => "違規成員",
    "engineering_60"          => "違規時間",
    "engineering_61"          => "限制在廠區間",
    "engineering_62"          => "申訴事由",
    "engineering_63"          => "申訴進度",
    "engineering_64"          => "變更在廠日期",
    "engineering_65"          => "申訴人",
    "engineering_66"          => "申訴時間",
    "engineering_67"          => "審查備註",
    "engineering_68"          => "申訴結果",
    "engineering_69"          => "申訴審查人",
    "engineering_70"          => "申訴審查備註",
    "engineering_71"          => "申訴審查時間",
    "engineering_72"          => "證號",
    "engineering_73"          => "有效日期",
    "engineering_74"          => "證明文件名稱1",
    "engineering_75"          => "證明文件名稱2",
    "engineering_76"          => "證明文件名稱3",
    "engineering_77"          => "證照有效日年",
    "engineering_78"          => "回訓有效年",
    "engineering_79"          => "證明文件名稱說明",

    "engineering_80"          => "報名時間",
    "engineering_81"          => "審查核可人員",
    "engineering_82"          => "通過日期",
    "engineering_83"          => "報名處理人員",
    "engineering_84"          => "處理時間",
    "engineering_85"          => "尚未報名",
    "engineering_86"          => "已經報名",
    "engineering_87"          => "上課成員",

    "engineering_88"          => "所屬公司",
    "engineering_89"          => "學員姓名",
    "engineering_90"          => "學員身分證",
    "engineering_91"          => "簽名",
    "engineering_92"          => "簽到日期：＿＿年＿＿月＿＿日",
    "engineering_93"          => "承攬商",
    "engineering_94"          => "請選擇",
    "engineering_95"          => "監造所屬廠區",
    "engineering_96"          => "負責場地",
    "engineering_97"          => "工負與工安設定",
    "engineering_98"          => "通過",
    "engineering_99"          => "監工部門",
    "engineering_100"         => "負責監工",
    "engineering_101"         => "說明",
    "engineering_102"         => "監工廠區",
    "engineering_103"         => "到期日",
    "engineering_104"         => "施工廠區",
    "engineering_105"         => "教育訓練資格通過名單",
    "engineering_106"         => "通過時間",
    "engineering_107"         => "工程身分",
    "engineering_108"         => "發證方式",
    "engineering_109"         => "場地",
    "engineering_110"         => "廠區場地",
    "engineering_111"         => "專業證照",
    "engineering_112"         => "工案到期日",
    "engineering_113"         => "監造工程師",
    "engineering_114"         => "監造員所屬廠區",
    "engineering_115"         => "監造員部門",
    "engineering_116"         => "監造員",
    "engineering_117"         => "目前階段",
    "engineering_118"         => "欲變更階段",
    "engineering_119"         => "異動事由",
    "engineering_120"         => "原先階段",
    "engineering_121"         => "異動階段",
    "engineering_122"         => "異動人員",
    "engineering_123"         => "異動時間",
    "engineering_124"         => "異動歷程",
    "engineering_125"         => "原工期:old 展延至:new",
    "engineering_126"         => "延長工期",
    "engineering_127"         => "轄區監造",
    "engineering_128"         => "證明文件上傳條件",
    "engineering_129"         => "承攬商車牌",
    "engineering_130"         => "車輛分類",
    "engineering_131"         => "進廠有效日(起)",
    "engineering_132"         => "進廠有效日(迄)",
    "engineering_133"         => "發證日",
    "engineering_134"         => "證明文件",
    "engineering_135"         => "回訓證明文件",
    "engineering_136"         => "尿檢",
    "engineering_137"         => "尿檢日期",
    "engineering_138"         => "下次尿檢日期",
    "engineering_139"         => "工作許可証",
    "engineering_140"         => "開課課堂",
    "engineering_141"         => "尚未通過教育訓練",
    "engineering_142"         => "受訓單位",
    "engineering_143"         => "中油它廠",
    "engineering_144"         => "開課時段",
    "engineering_145"         => "請選擇預計開課的課程，區間，報名時段，報名人數上限（０：代表不限），截止天數與時間，系統會自動建立完畢【開課資料】",
    "engineering_146"         => "報名截止天數",
    "engineering_147"         => "報名截止時間",
    "engineering_148"         => "報名人數上限",
    "engineering_149"         => "報名截止日",
    "engineering_150"         => "受訓日",
    "engineering_151"         => "轄區部門",
    "engineering_152"         => "報名人數",
    "engineering_153"         => "已報名核可人數",
    "engineering_154"         => "可報名名額",
    "engineering_155"         => "報名尚未核可人數",
    "engineering_156"         => "訓練通過人數",
    "engineering_157"         => "監造審查中人數",
    "engineering_158"         => "工安審查中人數",
    "engineering_159"         => "公司名稱",
    "engineering_160"         => "公司負責人/聯絡電話",
    "engineering_161"         => "目前通過人數",
    "engineering_162"         => "報名不通過人數",
    "engineering_163"         => "訓練不通過人數",
    "engineering_164"         => "待核可人數",
    "engineering_165"         => ":name，到期日:edate",
    "engineering_166"         => "通過日期:sdate，到期日:edate",
    "engineering_167"          => "申訴前日期",
    "engineering_168"          => "申訴後日期",

    "engineering_1000"         => "負責部門與承辦人不可為空",
    "engineering_1001"         => "負責承攬商不可為空",
    "engineering_1002"         => "開始日期不可大於結束日期",
    "engineering_1003"         => "日期不可小於今日",
    "engineering_1004"         => "廠區不可為空",
    "engineering_1005"         => "開始時間不可大於結束時間",
    "engineering_1006"         => "課程區間已存在，請檢查",
    "engineering_1007"         => "開課代碼已存在",
    "engineering_1010"         => "查無工程案件",

    "engineering_1011"         => "請填寫違規分類，法規與罰條",
    "engineering_1012"         => "填寫限制天數至少為1",
    "engineering_1013"         => "查無教育訓練課程",
    "engineering_1014"         => "請選擇違規事項",
    "engineering_1015"         => "請填寫違規時間",
    "engineering_1016"         => "違規日期不可為未來",
    "engineering_1017"         => "請選擇成員",
    "engineering_1018"         => "查無開課資訊",
    "engineering_1019"         => "請填寫事由",
    "engineering_1020"         => ":user :v1-:v2(禁止在廠期間:sdate～:edate)",
    "engineering_1021"         => "異動在廠日期不可大於原本在廠日期",
    "engineering_1022"         => "異動在廠日期不可小於原本開立日期",
    "engineering_1023"         => "日期格式不正確",
    "engineering_1024"         => "不可同一個人",
    "engineering_1025"         => "請設定工地負責人",
    "engineering_1026"         => "請設定安衛人員",
    "engineering_1027"         => "請選擇廠區",
    "engineering_1028"         => "說明：搜尋請先選擇課程",
    "engineering_1029"         => "監工部門與負責監工不可為空",
    "engineering_1030"         => " <h5>專案角色說明：</h5>
                                    <ol>
                                    　<li>施工角色：至少一名，需具備「<b>施工人員</b>」工程身份。</li>
                                    　<li>特殊進出角色：不受工安門禁規則限制，需具備「<b>施工人員</b>」工程身份。</li>
                                    </ol>
                                    <h5>工程身份說明：</h5>
                                    <ul>
                                    　<li>該成員目前具備且期限未過期之工程身份。</li>
                                    　<li>紅色代表該工程案件可使用之工程身份。</li>
                                    </ul>
                                    <h5>通行資格：</h5>
                                    <ul>
                                    　<li>工程案件資格：該工程案件在有效期限內。</li>
                                    　<li>教育訓練資格：通過該工程案件指定之教育訓練資格。</li>
                                    　<li>配卡資格：該成員已配 通行證卡片。</li>
                                    </ul>",

    "engineering_1031"         => "列出工程案件所需之特殊專業工程身份，若沒有該工程身份資格，不得參與工作許可證工作！",
    "engineering_1032"         => "需至少具備施工人員之工程身份才能加入！",
    "engineering_1033"         => "缺少工程身份！",
    "engineering_1034"         => "門禁條件：工程案件設定使用，且視該課程合格資格為門禁進出條件判斷！",
    "engineering_1035"         => "尚未設定工程案件施工廠區！",
    "engineering_1036"         => "無報名通過學員",
    "engineering_1037"         => "工程案件，若是結束日期過期，視為進入「結案階段」",
    "engineering_1038"         => "僅「限制進出」的違規事項，且「再次進廠日期」不過期的前提下，可調整，",
    "engineering_1039"         => "該成員正參與工作許可證，請先作廢該工作許可證",
    "engineering_1040"         => "該成員正參與工作許可證，尚未離廠，請通知該成員離廠後再變更",

    "engineering_1041"         => "結案日期不可小於開始日期",
    "engineering_1042"         => "證照有效日年至少為1",
    "engineering_1043"         => "回訓有效年至少為1",
    "engineering_1044"         => "證明文件名稱如果有輸入，則視為需上傳文件，承攬商成員需上傳該文件，才能成立。",
    "engineering_1045"         => "請選擇對應的工程身分",
    "engineering_1046"         => "請選擇發證方式",
    "engineering_1047"         => "列出工程案件除了主要監造部門外，所需之轄區各監造部門(小監造)",
    "engineering_1048"         => "展延日期要大於原本的結束日期",
    "engineering_1049"         => "該工期:edate 已經過期，系統自動調整為過期階段",


    "engineering_1050"         => "限定工程身份",
    "engineering_1051"         => "限定教育訓練",
    "engineering_1052"         => "欄位說明",
    "engineering_1053"         => "請先選擇一個廠區!",
    "engineering_1054"         => "規則：一車一案",
    "engineering_1055"         => "結束日期異動，僅允許縮短日程，如欲延長日程，請使用【展延】",
    "engineering_1056"         => "請填寫【有效天數】",
    "engineering_1057"         => "請填寫【開課時段】",
    "engineering_1058"         => "請填寫【報名截止天數】",
    "engineering_1059"         => "請填寫【報名截止時間】",
    "engineering_1060"         => "請填寫【報名人數上限】",
    "engineering_1061"         => "請填寫【授課老師】",
    "engineering_1062"         => "請填寫【開課日期】",
    "engineering_1063"         => "請填寫【結束日期】",
    "engineering_1064"         => "請填寫【教育訓練課程】",
    "engineering_1065"         => "請填寫【報名截止日】",
    "engineering_1066"         => "請填寫【報名截止日】不可大於【開課結束日期】",
    "engineering_1067"         => "受訓日期不可為未來",
    "engineering_1068"         => "請填寫【受訓日期】",
    "engineering_1069"         => "請選擇【轄區監造】",
    "engineering_1070"         => "該部門查無負責的【場地】",
    "engineering_1071"         => "【全廠部門】",
    "engineering_1072"         => "【監造】",
    "engineering_1073"         => "【說明】影響各廠區允許進廠與工作許可證之施工地點。",
    "engineering_1074"         => "【說明】若僅要進出特定廠區，只需要設定一個該廠區的場地即可。",
    "engineering_1075"         => "工程案號已存在",
    "engineering_1076"         => "教育訓練報名審查：１。由監造先審查過濾　→　２。再由工安課核准。",
    "engineering_1077"         => "【說明】目前階段：監造審查報名",
    "engineering_1078"         => "【說明】目前階段：工安審查報名",
    "engineering_1079"         => "查無工程案件之成員",
);
